TelemetryViewer/View/Window/MainWindow.xaml

<Window x:Class="TelemetryViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TelemetryViewer.ViewModels"
        xmlns:local="clr-namespace:TelemetryViewer"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="700" Width="1400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="35" MinHeight="25"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Button Content="Открыть" Command="{Binding OpenFileCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                BorderThickness="0"
                Width="100" Height="24" Background="#FFF4F4F4" Margin="2"/>
        <TabControl Grid.Row="1" Background="White">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="DimGray" />
                        <TextBlock Margin="3" Text="{Binding TitleFrame}" ></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="#FF7C7C7C">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="26*"/>
                                </Grid.RowDefinitions>
                                <ItemsControl Margin="2,2,2,2" Grid.Row="0">
                                    <Label Content="Служебная часть"></Label>
                                    <ListBox BorderThickness="0" ItemsSource="{Binding SelectedFrame.Headers}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="16" Columns="32" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </ItemsControl>
                                <ItemsControl Margin="2,2,2,2" Grid.Row="2" >
                                    <Label Content="Информационная часть"></Label>
                                    <ListBox BorderThickness="0" ItemsSource="{Binding SelectedFrame.Body}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="16" Columns="32" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="10" Orientation="Horizontal" Margin="0,2,0,2">
                            <Rectangle Fill="#FF929292" Height="12" Width="3" VerticalAlignment="Bottom"/>
                            <Rectangle Fill="#FF929292" Height="8" Width="3" VerticalAlignment="Bottom"/>
                            <Rectangle Fill="#FF929292" Height="16" Width="3" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <TextBlock Margin="3" Text="{Binding TitleHistogram}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Border BorderThickness="1" BorderBrush="#FF7C7C7C">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="26*"/>
                                </Grid.RowDefinitions>
                                <ItemsControl Margin="2,2,2,2" Grid.Row="0">
                                    <Label Content="Служебная часть"></Label>
                                    <ListBox BorderThickness="0" ItemsSource="{Binding SelectedFrame.Headers}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="16" Columns="32" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </ItemsControl>
                                <ItemsControl Margin="2,2,2,2" Grid.Row="2" >
                                    <Label Content="Информационная часть"></Label>
                                    <ItemsControl
                                                  BorderThickness="0" ItemsSource="{Binding SelectedFrame.Body}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="512" Rows="1" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderThickness="0">
                                                    <Rectangle VerticalAlignment="Bottom" Width="5" Height="{Binding}" Fill="Blue" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="356*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Slider Value="{Binding CurrentFrameIndex}" Minimum="1" Maximum="{Binding FramesCount}"
                                    Grid.Column="0"
                                    Margin="10,20,10,20"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Кадр" FontSize="16" FontWeight="Medium" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Padding="0" Grid.Row="0"/>
                <Label Content="{Binding CurrentFrameIndex}" FontSize="20" Margin="0,0,0,7"
                                       FontWeight="Bold" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Padding="0" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
